-- По Вашингтонскому международному договору от начала 1922 г. запрещалось 
-- строить линейные корабли водоизмещением более 35 тыс.тонн.  
-- Укажите корабли, нарушившие этот договор 
-- (учитывать только корабли c известным годом спуска на воду).  
-- Вывести названия кораблей.

SELECT name FROM classes, ships 
    WHERE launched >= 1922 
      AND displacement > 35000 
      AND type = 'bb' 
      AND ships.class = classes.class;
