-- В таблице Product найти модели (записи с данными о моделях), 
-- которые (номера которых) состоят только из цифр или только из 
-- латинских букв (A-Z, без учёта регистра).  
-- Вывод: номер модели, тип модели.

SELECT model, type 
    FROM product 
    WHERE upper(model) NOT LIKE '%[^A-Z]%' 
       OR model NOT LIKE '%[^0-9]%';
